# Настройки сервера
server.port=8080
server.address=0.0.0.0

# Настройки подключения к базе
spring.datasource.url=jdbc:postgresql://dbhost:5432/mydatabase
spring.datasource.username=admin
spring.datasource.password=strongpassword

# Логирование
logging.level.root=INFO
logging.level.com.example=DEBUG

# Настройки кэширования
spring.cache.type=simple

# Настройки RabbitMQ
spring.rabbitmq.host=rabbitmq-host
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbituser
spring.rabbitmq.password=supersecret
